{
  "name": "synoptic",
  "version": "1.0.0",
  "description": "'synoptic project for photo portfolio'",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.divio.com:synoptic.git"
  },
  "author": "Cristina Diana Rat",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "vinyl": "^2.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
